{
  "name": "lplabs/wp-composer-autoloader",
  "description": "Include the Composer autoloader",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "keywords": [ "WordPress", "Composer", "autoload", "autoloader", "must-use", "LonelyPlanet", "LPLabs" ],
  "authors": [
    {
      "name": "Eric King",
      "email": "eric.king@lonelyplanet.com",
      "homepage": "http://webdeveric.com",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/LPLabs/wp-composer-autoloader",
    "issues": "https://github.com/LPLabs/wp-composer-autoloader/issues"
  },
  "extra": {
    "wordpress-muplugin-entry": "src/_composer-autoloader.php"
  },
  "require": {
    "lplabs/wordpress-muplugin-installer": "^2.0"
  }
}
